<?php
/**
 * @file
 * @package xcforum
 * @version $Id$
**/

define('_MD_XCFORUM_ERROR_REQUIRED', '{0} is required.');
define('_MD_XCFORUM_ERROR_MINLENGTH', 'Input {0} with {1} or more characters.');
define('_MD_XCFORUM_ERROR_MAXLENGTH', 'Input {0} with {1} or less characters.');
define('_MD_XCFORUM_ERROR_EXTENSION', 'Uploaded file\'s extension does not match any entry in the allowed list.');
define('_MD_XCFORUM_ERROR_INTRANGE', 'Incorrect input on {0}.');
define('_MD_XCFORUM_ERROR_MIN', 'Input {0} with {1} or more numeric value.');
define('_MD_XCFORUM_ERROR_MAX', 'Input {0} with {1} or less numeric value.');
define('_MD_XCFORUM_ERROR_OBJECTEXIST', 'Incorrect input on {0}.');
define('_MD_XCFORUM_ERROR_DBUPDATE_FAILED', 'Failed updating database.');
define('_MD_XCFORUM_ERROR_EMAIL', '{0} is an incorrect email address.');
define('_MD_XCFORUM_ERROR_PERMISSION', 'You don\'t have permission');
define('_MD_XCFORUM_MESSAGE_CONFIRM_DELETE', 'Are you sure to delete?');
define('_MD_XCFORUM_LANG_CONTROL', 'CONTROL');
define('_MD_XCFORUM_ERROR_CONTENT_IS_NOT_FOUND', 'Content is not found');
define('_MD_XCFORUM_LANG_FORUM_ID', 'Forum id');
define('_MD_XCFORUM_LANG_CATEGORY_ID', 'Category id');
define('_MD_XCFORUM_LANG_FORUM_EXTERNAL_LINK_FORMAT', 'Forum external link format');
define('_MD_XCFORUM_LANG_FORUM_TITLE', 'Forum title');
define('_MD_XCFORUM_LANG_FORUM_DESC', 'Forum desc');
define('_MD_XCFORUM_LANG_FORUM_TOPICS_COUNT', 'Forum topics count');
define('_MD_XCFORUM_LANG_FORUM_POSTS_COUNT', 'Forum posts count');
define('_MD_XCFORUM_LANG_FORUM_LAST_POST_ID', 'Forum last post id');
define('_MD_XCFORUM_LANG_FORUM_LAST_POST_TIME', 'Forum last post time');
define('_MD_XCFORUM_LANG_FORUM_WEIGHT', 'Forum weight');
define('_MD_XCFORUM_LANG_FORUM_OPTIONS', 'Forum options');
define('_MD_XCFORUM_LANG_STATUS', 'Status');
define('_MD_XCFORUM_LANG_POSTTIME', 'Posttime');
define('_MD_XCFORUM_LANG_ADD_A_NEW_FORUMS', 'Add a new Forums');
define('_MD_XCFORUM_LANG_FORUMS_EDIT', 'Forums Edit');
define('_MD_XCFORUM_LANG_FORUMS_DELETE', 'Forums Delete');
define('_MD_XCFORUM_LANG_FORUMS', 'Forums');
define('_MD_XCFORUM_LANG_TOPIC_ID', 'Topic id');
define('_MD_XCFORUM_LANG_TOPIC_EXTERNAL_LINK_ID', 'Topic external link id');
define('_MD_XCFORUM_LANG_TOPIC_TITLE', 'Topic title');
define('_MD_XCFORUM_LANG_TOPIC_FIRST_UID', 'Topic first uid');
define('_MD_XCFORUM_LANG_TOPIC_FIRST_POST_ID', 'Topic first post id');
define('_MD_XCFORUM_LANG_TOPIC_FIRST_POST_TIME', 'Topic first post time');
define('_MD_XCFORUM_LANG_TOPIC_LAST_UID', 'Topic last uid');
define('_MD_XCFORUM_LANG_TOPIC_LAST_POST_ID', 'Topic last post id');
define('_MD_XCFORUM_LANG_TOPIC_LAST_POST_TIME', 'Topic last post time');
define('_MD_XCFORUM_LANG_TOPIC_VIEWS', 'Topic views');
define('_MD_XCFORUM_LANG_TOPIC_POSTS_COUNT', 'Topic posts count');
define('_MD_XCFORUM_LANG_TOPIC_LOCKED', 'Topic locked');
define('_MD_XCFORUM_LANG_TOPIC_STICKY', 'Topic sticky');
define('_MD_XCFORUM_LANG_TOPIC_SOLVED', 'Topic solved');
define('_MD_XCFORUM_LANG_TOPIC_INVISIBLE', 'Topic invisible');
define('_MD_XCFORUM_LANG_TOPIC_VOTES_SUM', 'Topic votes sum');
define('_MD_XCFORUM_LANG_TOPIC_VOTES_COUNT', 'Topic votes count');
define('_MD_XCFORUM_LANG_ADD_A_NEW_TOPICS', 'Add a new Topics');
define('_MD_XCFORUM_LANG_TOPICS_EDIT', 'Topics Edit');
define('_MD_XCFORUM_LANG_TOPICS_DELETE', 'Topics Delete');
define('_MD_XCFORUM_LANG_TOPICS', 'Topics');
define('_MD_XCFORUM_LANG_POST_ID', 'Post id');
define('_MD_XCFORUM_LANG_PID', 'Pid');
define('_MD_XCFORUM_LANG_POST_TIME', 'Post time');
define('_MD_XCFORUM_LANG_MODIFIED_TIME', 'Modified time');
define('_MD_XCFORUM_LANG_UID', 'Uid');
define('_MD_XCFORUM_LANG_UID_HIDDEN', 'Uid hidden');
define('_MD_XCFORUM_LANG_POSTER_IP', 'Poster ip');
define('_MD_XCFORUM_LANG_MODIFIER_IP', 'Modifier ip');
define('_MD_XCFORUM_LANG_SUBJECT', 'Subject');
define('_MD_XCFORUM_LANG_SUBJECT_WAITING', 'Subject waiting');
define('_MD_XCFORUM_LANG_HTML', 'Html');
define('_MD_XCFORUM_LANG_SMILEY', 'Smiley');
define('_MD_XCFORUM_LANG_XCODE', 'Xcode');
define('_MD_XCFORUM_LANG_BR', 'Br');
define('_MD_XCFORUM_LANG_NUMBER_ENTITY', 'Number entity');
define('_MD_XCFORUM_LANG_SPECIAL_ENTITY', 'Special entity');
define('_MD_XCFORUM_LANG_ICON', 'Icon');
define('_MD_XCFORUM_LANG_ATTACHSIG', 'Attachsig');
define('_MD_XCFORUM_LANG_INVISIBLE', 'Invisible');
define('_MD_XCFORUM_LANG_APPROVAL', 'Approval');
define('_MD_XCFORUM_LANG_VOTES_SUM', 'Votes sum');
define('_MD_XCFORUM_LANG_VOTES_COUNT', 'Votes count');
define('_MD_XCFORUM_LANG_DEPTH_IN_TREE', 'Depth in tree');
define('_MD_XCFORUM_LANG_ORDER_IN_TREE', 'Order in tree');
define('_MD_XCFORUM_LANG_PATH_IN_TREE', 'Path in tree');
define('_MD_XCFORUM_LANG_UNIQUE_PATH', 'Unique path');
define('_MD_XCFORUM_LANG_GUEST_NAME', 'Guest name');
define('_MD_XCFORUM_LANG_GUEST_EMAIL', 'Guest email');
define('_MD_XCFORUM_LANG_GUEST_URL', 'Guest url');
define('_MD_XCFORUM_LANG_GUEST_PASS_MD5', 'Guest pass md5');
define('_MD_XCFORUM_LANG_GUEST_TRIP', 'Guest trip');
define('_MD_XCFORUM_LANG_POST_TEXT', 'Post text');
define('_MD_XCFORUM_LANG_POST_TEXT_WAITING', 'Post text waiting');
define('_MD_XCFORUM_LANG_ADD_A_NEW_POSTS', 'Add a new Posts');
define('_MD_XCFORUM_LANG_POSTS_EDIT', 'Posts Edit');
define('_MD_XCFORUM_LANG_POSTS_DELETE', 'Posts Delete');
define('_MD_XCFORUM_LANG_POSTS', 'Posts');
define('_MD_XCFORUM_LANG_U2T_TIME', 'U2t time');
define('_MD_XCFORUM_LANG_U2T_MARKED', 'U2t marked');
define('_MD_XCFORUM_LANG_U2T_RSV', 'U2t rsv');
define('_MD_XCFORUM_LANG_ADD_A_NEW_USERS2TOPICS', 'Add a new Users2topics');
define('_MD_XCFORUM_LANG_USERS2TOPICS_EDIT', 'Users2topics Edit');
define('_MD_XCFORUM_LANG_USERS2TOPICS_DELETE', 'Users2topics Delete');
define('_MD_XCFORUM_LANG_USERS2TOPICS', 'Users2topics');
define('_MD_XCFORUM_LANG_VOTE_ID', 'Vote id');
define('_MD_XCFORUM_LANG_VOTE_POINT', 'Vote point');
define('_MD_XCFORUM_LANG_VOTE_TIME', 'Vote time');
define('_MD_XCFORUM_LANG_VOTE_IP', 'Vote ip');
define('_MD_XCFORUM_LANG_ADD_A_NEW_POSTVOTES', 'Add a new Postvotes');
define('_MD_XCFORUM_LANG_POSTVOTES_EDIT', 'Postvotes Edit');
define('_MD_XCFORUM_LANG_POSTVOTES_DELETE', 'Postvotes Delete');
define('_MD_XCFORUM_LANG_POSTVOTES', 'Postvotes');
define('_MD_XCFORUM_LANG_HISTORY_ID', 'History id');
define('_MD_XCFORUM_LANG_HISTORY_TIME', 'History time');
define('_MD_XCFORUM_LANG_DATA', 'Data');
define('_MD_XCFORUM_LANG_ADD_A_NEW_POSTHISTORIES', 'Add a new Posthistories');
define('_MD_XCFORUM_LANG_POSTHISTORIES_EDIT', 'Posthistories Edit');
define('_MD_XCFORUM_LANG_POSTHISTORIES_DELETE', 'Posthistories Delete');
define('_MD_XCFORUM_LANG_POSTHISTORIES', 'Posthistories');
define('_MD_XCFORUM_LANG_DEFINITION_ID', 'Definition id');
define('_MD_XCFORUM_LANG_FIELD_NAME', 'Field name');
define('_MD_XCFORUM_LANG_LABEL', 'Label');
define('_MD_XCFORUM_LANG_FIELD_TYPE', 'Field type');
define('_MD_XCFORUM_LANG_VALIDATION', 'Validation');
define('_MD_XCFORUM_LANG_REQUIRED', 'Required');
define('_MD_XCFORUM_LANG_WEIGHT', 'Weight');
define('_MD_XCFORUM_LANG_SHOW_LIST', 'Show list');
define('_MD_XCFORUM_LANG_SEARCH_FLAG', 'Search flag');
define('_MD_XCFORUM_LANG_DESCRIPTION', 'Description');
define('_MD_XCFORUM_LANG_OPTIONS', 'Options');
define('_MD_XCFORUM_LANG_ADD_A_NEW_DEFINITION', 'Add a new Definition');
define('_MD_XCFORUM_LANG_DEFINITION_EDIT', 'Definition Edit');
define('_MD_XCFORUM_LANG_DEFINITION_DELETE', 'Definition Delete');
define('_MD_XCFORUM_LANG_DEFINITION', 'Definition');


?>
